{
  "productName": "ChromoMap",
  "version": "1.0.0",
  "identifier": "com.chromomap.app",
  "build": {
    "frontendDist": "../renderer",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "ChromoMap - 染色体物理图谱",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "transparent": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": {
      "../python/portable": "python/portable",
      "../python/main.py": "python/main.py",
      "../python/plotter.py": "python/plotter.py",
      "../python/requirements.txt": "python/requirements.txt",
      "../python/fonts": "python/fonts"
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "frameworks": []
    }
  }
}
